REACT_APP_OPEN_WEATHER_API_KEY=

REACT_APP_OPEN_WEATHER_CURRENT_WEATHER_ENDPOINT=
REACT_APP_OPEN_WEATHER_WEEKLY_WEATHER_ENDPOINT=
REACT_APP_OPEN_WEATHER_ICONS_ENDPOINT=

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=